warning: LF will be replaced by CRLF in src/App.scss.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.scss b/src/App.scss[m
[1mindex 8691601..30c7136 100644[m
[1m--- a/src/App.scss[m
[1m+++ b/src/App.scss[m
[36m@@ -21,6 +21,8 @@[m
   //font-family: 'Kaushan Script', cursive;[m
   font-family: 'Staatliches', cursive;[m
   letter-spacing: .6px;[m
[32m+[m[32m  outline-style: none;[m
[32m+[m[32m  -webkit-tap-highlight-color: rgba(0,0,0,0);[m
 }[m
 [m
 li {[m
[1mdiff --git a/src/components/ToTheTop.tsx b/src/components/ToTheTop.tsx[m
[1mindex 3a99bce..64b0d6c 100644[m
[1m--- a/src/components/ToTheTop.tsx[m
[1m+++ b/src/components/ToTheTop.tsx[m
[36m@@ -17,7 +17,6 @@[m [mconst ToTheTop = () => {[m
 [m
     useEffect(() => {[m
         window.addEventListener('scroll', handleScroll, { passive: true });[m
[31m-[m
         return () => {[m
             window.removeEventListener('scroll', handleScroll);[m
         };[m
[1mdiff --git a/src/scss/Card.scss b/src/scss/Card.scss[m
[1mindex 0c59f68..2dff00d 100644[m
[1m--- a/src/scss/Card.scss[m
[1m+++ b/src/scss/Card.scss[m
[36m@@ -2,7 +2,7 @@[m
   &__buttons{[m
     display: flex;[m
     justify-content: center;[m
[31m-    align-items: end;[m
[32m+[m[32m    align-items: flex-nd;[m
     gap: 20px;[m
     @include mobile-medium {[m
       align-items: center;[m
[36m@@ -60,10 +60,16 @@[m
     transition: all 0.6s ease-out;[m
     perspective: 1000px;[m
     padding: 40px 0;[m
[32m+[m[32m    @include mobile-medium{[m
[32m+[m[32m      width: 100%;[m
[32m+[m[32m    }[m
   }[m
   .tilt-box-wrap:hover{[m
     transition: all 0.3s linear;[m
     transform: scale(1.1);[m
[32m+[m[32m    @include tablet {[m
[32m+[m[32m      transform: scale(1);[m
[32m+[m[32m    }[m
   }[m
   .tilt-box{[m
     width: 100%;[m
[36m@@ -109,4 +115,9 @@[m
   .t_over:nth-child(7):hover ~ .tilt-box{transform:rotateX(10deg) rotateY(10deg);}[m
   .t_over:nth-child(8):hover ~ .tilt-box{transform: rotateX(10deg) rotateY(0deg)}[m
   .t_over:nth-child(9):hover ~ .tilt-box{transform: rotateX(10deg) rotateY(-10deg)}[m
[32m+[m[32m  @include tablet {[m
[32m+[m[32m    .t_over {[m
[32m+[m[32m      display: none;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/scss/Shop.scss b/src/scss/Shop.scss[m
[1mindex 9309d9c..846736f 100644[m
[1m--- a/src/scss/Shop.scss[m
[1m+++ b/src/scss/Shop.scss[m
[36m@@ -15,7 +15,7 @@[m
       width: 100%;[m
       .sort {[m
         display: flex;[m
[31m-        justify-content: end;[m
[32m+[m[32m        justify-content: flex-end;[m
         margin:  0 0 20px;[m
         &__by {[m
           &__option {[m
[36m@@ -118,7 +118,9 @@[m
       transition:.2s;[m
       &:hover {[m
         scale:1.1;[m
[31m-[m
[32m+[m[32m        @include tablet {[m
[32m+[m[32m          scale:1;[m
[32m+[m[32m        }[m
       }[m
       @include mobile {[m
         width: auto;[m
[36m@@ -145,10 +147,21 @@[m
         .title {[m
           letter-spacing: .5px;[m
           font-size: 18px;[m
[32m+[m[32m          @include tablet {[m
[32m+[m[32m            font-size: 24px;[m
[32m+[m[32m          }[m
         }[m
         .brand {[m
           letter-spacing: .5px;[m
           color: rgb(119, 119,119);[m
[32m+[m[32m          @include tablet {[m
[32m+[m[32m            font-size: 22px;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        .price {[m
[32m+[m[32m          @include tablet {[m
[32m+[m[32m            font-size: 22px;[m
[32m+[m[32m          }[m
         }[m
       }[m
     }[m
[1mdiff --git a/src/scss/components/WishlistButton.scss b/src/scss/components/WishlistButton.scss[m
[1mindex 5e4b3dc..444da06 100644[m
[1m--- a/src/scss/components/WishlistButton.scss[m
[1m+++ b/src/scss/components/WishlistButton.scss[m
[36m@@ -1,7 +1,7 @@[m
 .wishlist {[m
   &__text {[m
     display: flex;[m
[31m-    align-items: end;[m
[32m+[m[32m    align-items: flex-end;[m
     span {[m
       font-size: 20px;[m
     }[m
