@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Staatliches&display=swap');
@import "scss/mixins";
* {
  padding: 0;
  margin: 0;
  //font-family: 'Permanent Marker', cursive;
  //font-family: 'Kaushan Script', cursive;
  font-family: 'Staatliches', cursive;

}
::-webkit-scrollbar {
  width: 0;
}

@keyframes typewriter{
  0%{
    width: 0;
    border-right: 2px solid rgba(255,255,255,.75);
  }
  99%{
    width: 5.8em;
    border-right: 2px solid rgba(255,255,255,.75);
  }
  100%{
    border-right: 0;
    width: 5.8em;
  }
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.video {
  position: absolute;
  width: 100%;
  &__text {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Kaushan Script', cursive;
    font-size: 100px;
    color: #ffffff;
    animation: typewriter 1s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite ;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    @include tablet-sm {
      font-size: 17vw;
    }
  }

  video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position:relative;
    z-index: 0;
  }
  .overlay {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    opacity: 0.1;
  }
}
.header {
  transition: .3s;
  top: 0;
  z-index: 2;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #1b1b1b;
}
.links {
  display: flex;
  list-style: none;
  button {
    color: #fff;
    font-family: 'Permanent Marker', cursive;
    margin: 15px 20px;
    font-size: 20px;
    background-color:unset;
    border: 0;
    letter-spacing: .5px;
    a {
      color: #fff;
      font-family: 'Permanent Marker', cursive;
      font-size: 20px;
      background-color:unset;
      border: 0;
      cursor: pointer;
      letter-spacing: .5px;
      text-decoration: none;
    }
  }
  .show__header {
    position: absolute;
    top: 60px;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(32, 32, 32);
    width: 15rem;
    height: 2.5rem;
    border: none;
    outline: none;
    clip-path: polygon(0px 0px, 100% 0px, 80% 100%, 20% 100%);
    transform: translateX(-50%);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    transition: all 0.3s ease 0s;
    button {
      color: #1b1b1b;
      letter-spacing: .5px;
      cursor: pointer;

    }
  }
}
.not-show {
  top: -60px;
}

//Checkbox

label {
  position:absolute;
  left:0;
}

.checkbox {
  position:relative;
  display:block;
  width:100%;
  height:30px;
  overflow:hidden;
  span {
    position: absolute;
    top: 4px;
    left: 28px;
    white-space: nowrap;

  }
}

.check {
  width: 100%;
  height: 30px;
  position:absolute;
  opacity:0;
  z-index: 2;
  cursor: pointer;
}

.path1{
  stroke-dasharray:400;
  stroke-dashoffset:400;
  transition:.1s all;
}
.check:checked + label svg g path {
  stroke-dashoffset:0;
  transition: .7s;
}

.shop {
  &__container {
    max-width: 1200px;
    justify-content: center;
    display: flex;
    margin: auto;
    padding: 50px 0;
    @include desktop-sm {
      width: 90%;
    }
    @include mobile {
      flex-direction: column;
    }
  }
  .filter {
    min-width: 190px;
    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      height: 226px;
      margin: 20px 0;
      .checkbox {
        font-size: 17px;
        span {
          top: 8px;
          left: 38px;
        }
        svg {
          width: 40px;
          height: 40px;
        }
      }
      .brands {
        grid-area: 2 / 1 / 3 / 2;
        margin: auto;
        width: 100%;
        font-size: 28px;
      }
      .category {
        grid-area: 2 / 2 / 3 / 3;
        margin: auto;
        width: 100%;
        font-size: 28px;
      }
      h1 {
        font-size: 48px !important;
        grid-area: 1 / 1 / 2 / 3;
        margin: auto;
      }
    }
    .brands {
      grid-area: 2 / 1 / 3 / 2;
      margin: auto;
    }
    .category {
      grid-area: 2 / 2 / 3 / 3;
      margin: auto;
    }
    h1 {
      font-size: 28px;
      grid-area: 1 / 1 / 2 / 3;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0 0;
    }
  }
  .products{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    @include desktop-sm {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;

    }
    a {
      text-decoration: none;
      color: #000;
    }
    &__item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto;
      border: 1px solid rgb(238, 238, 238);
      img {
        width: 100%;
      }
      &__text {
        padding: 10px 10px 5px;
        .title {
          letter-spacing: .5px;
          font-size: 18px;
        }
        .brand {
          letter-spacing: .5px;
          color: rgb(119, 119,119);
        }
      }
    }
  }
}
